# ender-vaults

./: build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/github/dig/endervaults/bukkit/: BukkitListener.java  EVBukkitPlugin.java
bukkit/src/main/java/com/github/dig/endervaults/bukkit/vault/: BukkitVaultAutoSave.java
nms/src/main/java/com/github/dig/endervaults/nms/: MinecraftVersion.java
v1_20_R1/: build.gradle
v1_20_R1/src/main/java/v1_20_R1/: v1_20_R1NMS.java
v1_20_R2/: build.gradle
v1_20_R2/src/main/java/v1_20_R2/: v1_20_R2NMS.java
v1_20_R4/: build.gradle
v1_20_R4/src/main/java/v1_20_R4/: v1_20_R4NMS.java
